# HeyBeach

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heybeach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heybeach/: MainActivity.kt
app/src/main/java/com/heybeach/app/: App.kt  GlobalProvider.kt
app/src/main/java/com/heybeach/beaches/di/: BeachesFragmentInjector.kt
app/src/main/java/com/heybeach/beaches/ui/: BeachesAdapter.kt  BeachesFragment.kt  BeachesViewModel.kt  BeachesViewModelFactory.kt  GridDivider.kt
app/src/main/java/com/heybeach/core/: BaseViewModel.kt
app/src/main/java/com/heybeach/di/: GlobalInjector.kt
app/src/main/java/com/heybeach/http/: HttpParams.kt  NetworkState.kt  NetworkUtils.kt  RequestMethod.kt  RequestUtils.kt  Response.kt  StreamExtensions.kt
app/src/main/java/com/heybeach/images/: BitmapMemoryCache.kt  ImageLoader.kt  ImagesLoaderInjector.kt  ImagesRemoteDataSource.kt  ImagesService.kt
app/src/main/java/com/heybeach/main/: MainActivity.kt  MainInjector.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/heybeach/main/data/: MainModel.kt  MainUiModel.kt
app/src/main/java/com/heybeach/main/di/: MainActivityInjector.kt
app/src/main/java/com/heybeach/main/ui/: MainActivity.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/heybeach/profile/: ProfileFragment.kt
app/src/main/java/com/heybeach/ui/: RatioImageView.kt
app/src/main/java/com/heybeach/utils/: ConextExtenesions.kt  CoroutineExtensions.kt  CoroutineUtils.kt  Utils.kt
app/src/main/java/com/heybeach/widget/: RatioImageView.kt
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: divider.xml  ic_images.xml  ic_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_beaches.xml  fragment_profile.xml  fragment_user.xml  item_beach.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/heybeach/: ExampleUnitTest.kt
(+35 files in other folders)
